# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/city-zen-db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=city-zen-db

PG_EMAIL=email@mail.example
PG_PASSWORD=password

# Security Settings
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=development
DEBUG=True

# File Storage
UPLOAD_FOLDER=uploads/

# AI Model Paths
AI_MODEL_PATH=/path/to/your/model
AI_CONFIG_PATH=/path/to/your/config

# Optional External Services
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_USERNAME=your-email@example.com
# EMAIL_PASSWORD=your-email-password

# Logging
LOG_LEVEL=info
CLIENT_URL=localhost:5173
SERVER_PORT=8000